<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    main {
        display: flex;
        height: 100%;
        justify-content: center;
        
    }
    .main_box {
        background-color: rgb(247, 247, 247);
        border-radius: 10px;
        display: inline-flex;
        flex-direction: column;
    }
    .main_box p {
        text-align: center;

    }
    .main_todo {
        display: flex;
        justify-content: space-evenly;
    }
    .main_container {
        display: grid;
        grid-template-columns: 113px 113px;
        gap: 3px;
        align-items: center;
    }
    .main_TODO {
        width: 110px;
        height: 30px;
        border-radius: 10px;
        background-color: beige;
    }
    .box {
        text-align: center;
    }
    .left_button {
        background-color: green;
        border: none;
    }
    .Delet_button {
        background-color: red;
    }
</style>
<body>
    <main>
        <div class = "main_box">
            <p><strong>HAN TODO</strong></p>
            <span class = "main_input--box">
                <input type="text" id="main_input--text" >
                <button onclick="MakeTODO()">할  일 추가</button>
            </span>
            <span class = "main_todo">
                <p><strong>할 일</strong></p>
                <p><strong>완료</strong></p>
            </span>
            <span class = "main_container">
                <span class = "box left"></span>
                <span class = "box right"></span>
            </span>
        </div>
    </main>
    <script src="mission.js"></script>
</body>
</html>